* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0;
  font-size: 16px;
}
.container {
  width: 90vw;
  height: 90vh;
  margin: 10px auto;
  border: 5px solid black;
  border-radius: 10px;
  /* gap: 10px; */
  display: flex;
  /* position: relative; */
}

.left {
  background-color: #d2d2d2;
  text-align: center;
  flex: 1 1 30%;
  border-radius: 10px;
  border: none;
  margin: 10px;
}

.right {
  background-color: #f4f4db;
  text-align: center;
  /* position: relative; */
  flex: 1 1 70%;
  border-radius: 10px;
  border: none;
  margin: 10px;
}
span {
  position: relative;
  top: calc(50% - 2rem);
}

.container-2 {
  width: 90vw;
  height: 90vh;
  margin: 10px auto;
  border: 5px solid black;
  border-radius: 10px;
  display: grid;
  padding: 10px;
  gap: 10px;
  /* grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr); */

  grid-template-areas:
    "content-1 content-1 content-2 content-2"
    "content-1 content-1 content-3 content-4";
}

.container-2 > * {
  border: 2px solid grey;
  border-radius: 10px;
}

.content-1 {
  /* grid-column: 1/3; */
  /* grid-row: 1/3; */
  grid-area: content-1;
  background-color: #e61e65;
}

.content-2 {
  /* grid-column: 3/5; */
  /* grid-row: 1/2; */
  grid-area: content-2;
  background-color: #fb9b11;
}

.content-3,
.content-4 {
  /* grid-row: 2/3; */
}

.content-3 {
  /* grid-column: 3/4; */
  grid-area: content-3;
  background-color: #a93bbb;
}

.content-4 {
  /* grid-column: 4/5; */
  grid-area: content-4;
  background-color: #576c7a;
}

.image-container {
  max-width: 90vw;
  margin: 10px auto;
}

.image-container img {
  max-width: 100%;
}

section {
  width: 90vw;
  margin: 10px auto;
  /* height: 90vh; */

  /* border: 2px solid red; */
}

article {
  height: 33%;
  display: flex;
  border: 2px solid grey;
  gap: 20px;
  margin: 20px 0;
}

section .img-container {
  /* border: 2px solid red; */
  flex: 1 1 30%;
}

section .img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section .content-container {
  /* border: 2px solid grey; */
  flex: 1 1 70%;
}
section .content-container h1,
p,
button {
  margin: 10px 0;
}
.another-article,
.another-article-2 {
  display: flex;
}

@media screen and (max-width: 576px) {
  .container {
    flex-direction: column;
  }

  .container-2 {
    display: block;
  }
  .container-2 > * {
    height: 25%;
  }

  article {
    flex-direction: column;
  }
  section .img-container {
    flex: 1 1 400px;
  }
  section .content-container {
    flex: 1 1 0;
  }

  .another-article-2 {
    flex-direction: column-reverse;
  }
  .another-article-2 div {
    flex: 1 1 0;
  }
}
